# CodeKadeCore

codeKade/: codeKade.sln
codeKade/codeKade.Application/: codeKade.Application.csproj
codeKade/codeKade.Application/Convertors/: ImageOptimizer.cs
codeKade/codeKade.Application/Extentions/: UploadImageExtension.cs
codeKade/codeKade.Application/PathExtentions/: PathTools.cs
codeKade/codeKade.Application/Security/: CheckContentImage.cs  IPasswordHelper.cs  PasswordHelper.cs
codeKade/codeKade.Application/Senders/: EmailSender.cs
codeKade/codeKade.Application/Services/Implementations/: BlogCommentService.cs  BlogService.cs  CommentService.cs  CooperationService.cs  EventService.cs  RoleService.cs  SchoolService.cs  UserService.cs
codeKade/codeKade.Application/Services/Interfaces/: IBlogCommentService.cs  IBlogService.cs  ICommentService.cs  ICooperationService.cs  IEventService.cs  IRoleService.cs  ISchoolService.cs  IUserService.cs
codeKade/codeKade.DataLayer/: codeKade.DataLayer.csproj
codeKade/codeKade.DataLayer/Context/: ApplicationDbContext.cs
codeKade/codeKade.DataLayer/DTOs/Account/: EditProfileDTO.cs  FilterUserDTO.cs  ForgotPasswordDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs
codeKade/codeKade.DataLayer/DTOs/Blog/: AddBlogDTO.cs  EditBlogDTO.cs  FilterBlogDTO.cs
codeKade/codeKade.DataLayer/DTOs/Comment/: AddBlogCommentDTO.cs  AddcommentDTO.cs
codeKade/codeKade.DataLayer/Migrations/: 20221030111719_InitialDatabase.Designer.cs  20221030111719_InitialDatabase.cs  20221030113509_AddUsersTable.Designer.cs  20221030113509_AddUsersTable.cs  20221031072835_addPasswordToUser.Designer.cs  20221031072835_addPasswordToUser.cs  20221108071823_nullableAddress.Designer.cs  20221108071823_nullableAddress.cs  20221112080231_AddEventsModel.Designer.cs  20221112080231_AddEventsModel.cs  20221112110829_addPriceToEvent.Designer.cs  20221112110829_addPriceToEvent.cs  20221114153436_addStartDateInEvent.Designer.cs  20221114153436_addStartDateInEvent.cs  20221114155743_AddComments.Designer.cs  20221114155743_AddComments.cs  20221116192235_AddIsAdmin.Designer.cs  20221116192235_AddIsAdmin.cs  20221117072052_AddShowInIndexToComment.Designer.cs  20221117072052_AddShowInIndexToComment.cs  20221117082149_AddBlogAndBlogCategory.Designer.cs  20221117082149_AddBlogAndBlogCategory.cs  20221121165404_addUserIdToBlog.Designer.cs  20221121165404_addUserIdToBlog.cs  20221121165611_RemoveNullableUserId.Designer.cs  20221121165611_RemoveNullableUserId.cs  20221122100907_AddDescToUser.Designer.cs  20221122100907_AddDescToUser.cs  20221122160644_AddDescriptionUser.Designer.cs  20221122160644_AddDescriptionUser.cs  20221122161107_AddSoshialNetworksToUser.Designer.cs  20221122161107_AddSoshialNetworksToUser.cs  20221123081420_AddBlogComment.Designer.cs  20221123081420_AddBlogComment.cs  20230101101321_AddSchoolsTable.Designer.cs  20230101101321_AddSchoolsTable.cs  20230316152559_AddEventBuy.Designer.cs  20230316152559_AddEventBuy.cs  20230624141259_AddRoleAndPermission.Designer.cs  20230624141259_AddRoleAndPermission.cs  (+9 more)
codeKade/codeKade.Web/: Program.cs  appsettings.json  codeKade.Web.csproj
codeKade/codeKade.Web/Areas/Admin/Controllers/: AdminBaseController.cs  BlogController.cs  CooperationController.cs  EventController.cs  HomeController.cs  RoleController.cs  SchoolController.cs  UserController.cs
codeKade/codeKade.Web/Areas/Admin/Views/Blog/: Add.cshtml  Categories.cshtml  DeletedBlogs.cshtml  Edit.cshtml  Index.cshtml
codeKade/codeKade.Web/Areas/Admin/Views/Cooperation/: Index.cshtml
codeKade/codeKade.Web/Areas/Admin/Views/Event/: Add.cshtml  DeletedEvents.cshtml  Edit.cshtml  EventRegisters.cshtml  Index.cshtml
codeKade/codeKade.Web/Areas/Admin/Views/Home/: Index.cshtml
codeKade/codeKade.Web/Areas/Admin/Views/Role/: Index.cshtml
codeKade/codeKade.Web/Areas/Admin/Views/School/: Add.cshtml  Index.cshtml
codeKade/codeKade.Web/Areas/Admin/Views/Shared/: _AddRole.cshtml  _AddSchool.cshtml  _AddUser.cshtml  _AdminLayout.cshtml  _AdminPaging.cshtml  _EditRole.cshtml  _EditSchool.cshtml  _EditUser.cshtml  _PermissionsList.cshtml  _SchoolStudents.cshtml  _UserDetail.cshtml  _UserRoles.cshtml
codeKade/codeKade.Web/Areas/Admin/Views/Shared/BlogCategory/: _AddBlogCategory.cshtml  _DeleteBlogCategory.cshtml  _EditBlogCategory.cshtml
codeKade/codeKade.Web/Areas/Admin/Views/Shared/Cooperation/: _DeleteCooperation.cshtml  _ShowCooperation.cshtml
codeKade/codeKade.Web/Areas/Admin/Views/User/: DeletedUsers.cshtml  Index.cshtml  TodayUsers.cshtml
codeKade/codeKade.Web/Areas/User/Controllers/: HomeController.cs  UserBaseController.cs
codeKade/codeKade.Web/Areas/User/Views/Home/: Index.cshtml
codeKade/codeKade.Web/Controllers/: AccountController.cs  BlogController.cs  EventController.cs  HomeController.cs  NotFound.cs  SiteBaseController.cs
codeKade/codeKade.Web/Convertors/: RenderViewToString.cs
codeKade/codeKade.Web/HttpContext/: HttpContextExtentions.cs  PermissionCheckerAttribute.cs  StaticHttpContextAccessor.cs
codeKade/codeKade.Web/Properties/: launchSettings.json
codeKade/codeKade.Web/Views/: _ViewImports.cshtml
codeKade/codeKade.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  register.cshtml
codeKade/codeKade.Web/Views/Blog/: Details.cshtml  Index.cshtml
codeKade/codeKade.Web/Views/Emails/: ActiveEmail.cshtml  ForgotPassword.cshtml
codeKade/codeKade.Web/Views/Event/: Details.cshtml  Index.cshtml
codeKade/codeKade.Web/Views/Home/: Cooperation.cshtml  Index.cshtml
codeKade/codeKade.Web/Views/NotFound/: Index.cshtml
codeKade/codeKade.Web/Views/Shared/: _CommentForm.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _Layout.cshtml
codeKade/codeKade.Web/wwwroot/: style.css
codeKade/codeKade.Web/wwwroot/assets/css/: icons.css  style.css
codeKade/codeKade.Web/wwwroot/css/: BorderAnimate.css  plugins.min.css  style.css
codeKade/codeKade.Web/wwwroot/js/: custom.js  dashboard.js  main.js  plugins.min.js  script.min.js
codeKade/codeKade.Web/wwwroot/js/date_plugin/js/: angular.min.js
(+24 files in other folders)
