<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-codeKade.Web-987D86AB-F794-4D16-A2CC-E0A764D33437</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KavenegarDotNetCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="PersianDate" Version="3.5.5" />
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\date_plugin\css\fontawesome\.gitignore" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\.npmignore" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\css\font-awesome.css.map" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\less\animated.less" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\less\bordered-pulled.less" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\less\core.less" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\less\fixed-width.less" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\less\font-awesome.less" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\less\icons.less" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\less\larger.less" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\less\list.less" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\less\mixins.less" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\less\path.less" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\less\rotated-flipped.less" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\less\stacked.less" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\less\variables.less" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\scss\font-awesome.scss" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\scss\_animated.scss" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\scss\_core.scss" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\scss\_icons.scss" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\scss\_larger.scss" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\scss\_list.scss" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\scss\_mixins.scss" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\scss\_path.scss" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\scss\_stacked.scss" />
    <None Include="wwwroot\css\date_plugin\css\fontawesome\scss\_variables.scss" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\fontello.svg" />
    <None Include="wwwroot\fonts\fontello.woff2" />
    <None Include="wwwroot\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\images\new\Martplace - Blog version Two_files\AuthenticationService.Authenticate" />
    <None Include="wwwroot\images\new\Martplace - Blog version Two_files\common.js.download" />
    <None Include="wwwroot\images\new\Martplace - Blog version Two_files\js" />
    <None Include="wwwroot\images\new\Martplace - Blog version Two_files\plugins.min.js.download" />
    <None Include="wwwroot\images\new\Martplace - Blog version Two_files\script.min.js.download" />
    <None Include="wwwroot\images\new\Martplace - Blog version Two_files\util.js.download" />
    <None Include="wwwroot\images\new\share.svg" />
    <None Include="wwwroot\images\new\svg\affiliate_level_1.svg" />
    <None Include="wwwroot\images\new\svg\author_level_3.svg" />
    <None Include="wwwroot\images\new\svg\author_rank_bronze.svg" />
    <None Include="wwwroot\images\new\svg\author_rank_diamond.svg" />
    <None Include="wwwroot\images\new\svg\author_rank_golden.svg" />
    <None Include="wwwroot\images\new\svg\collection_level_1.svg" />
    <None Include="wwwroot\images\new\svg\contest_winner.svg" />
    <None Include="wwwroot\images\new\svg\copyright.svg" />
    <None Include="wwwroot\images\new\svg\country.svg" />
    <None Include="wwwroot\images\new\svg\exclusive_author.svg" />
    <None Include="wwwroot\images\new\svg\featured_author.svg" />
    <None Include="wwwroot\images\new\svg\featured_item.svg" />
    <None Include="wwwroot\images\new\svg\flags\Afghanistan.svg" />
    <None Include="wwwroot\images\new\svg\flags\Albania.svg" />
    <None Include="wwwroot\images\new\svg\flags\Algeria.svg" />
    <None Include="wwwroot\images\new\svg\flags\Andorran.svg" />
    <None Include="wwwroot\images\new\svg\flags\Angola.svg" />
    <None Include="wwwroot\images\new\svg\flags\Antigua and Barbuda.svg" />
    <None Include="wwwroot\images\new\svg\flags\Argentina.svg" />
    <None Include="wwwroot\images\new\svg\flags\Armenia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Australia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Austria.svg" />
    <None Include="wwwroot\images\new\svg\flags\Azerbaijan.svg" />
    <None Include="wwwroot\images\new\svg\flags\Bahamas.svg" />
    <None Include="wwwroot\images\new\svg\flags\Bahrain.svg" />
    <None Include="wwwroot\images\new\svg\flags\Bangladesh.svg" />
    <None Include="wwwroot\images\new\svg\flags\Barbados.svg" />
    <None Include="wwwroot\images\new\svg\flags\Belarus.svg" />
    <None Include="wwwroot\images\new\svg\flags\Belgium.svg" />
    <None Include="wwwroot\images\new\svg\flags\Belize.svg" />
    <None Include="wwwroot\images\new\svg\flags\Benin.svg" />
    <None Include="wwwroot\images\new\svg\flags\Bhutan.svg" />
    <None Include="wwwroot\images\new\svg\flags\Bolivia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Bosnia and Herzegovina.svg" />
    <None Include="wwwroot\images\new\svg\flags\Botswana.svg" />
    <None Include="wwwroot\images\new\svg\flags\Brazil.svg" />
    <None Include="wwwroot\images\new\svg\flags\Brunei.svg" />
    <None Include="wwwroot\images\new\svg\flags\Bulgaria.svg" />
    <None Include="wwwroot\images\new\svg\flags\Burkina Faso.svg" />
    <None Include="wwwroot\images\new\svg\flags\Burundi.svg" />
    <None Include="wwwroot\images\new\svg\flags\Cambodia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Cameroon.svg" />
    <None Include="wwwroot\images\new\svg\flags\Canada.svg" />
    <None Include="wwwroot\images\new\svg\flags\Cape Verde.svg" />
    <None Include="wwwroot\images\new\svg\flags\Central-African Republic.svg" />
    <None Include="wwwroot\images\new\svg\flags\Chad.svg" />
    <None Include="wwwroot\images\new\svg\flags\Chile.svg" />
    <None Include="wwwroot\images\new\svg\flags\China.svg" />
    <None Include="wwwroot\images\new\svg\flags\Colombia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Comoros.svg" />
    <None Include="wwwroot\images\new\svg\flags\Congo Democratic.svg" />
    <None Include="wwwroot\images\new\svg\flags\Congo.svg" />
    <None Include="wwwroot\images\new\svg\flags\Costa Rica.svg" />
    <None Include="wwwroot\images\new\svg\flags\Croatia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Cuba.svg" />
    <None Include="wwwroot\images\new\svg\flags\Cyprus.svg" />
    <None Include="wwwroot\images\new\svg\flags\Czech Republic.svg" />
    <None Include="wwwroot\images\new\svg\flags\Denmark.svg" />
    <None Include="wwwroot\images\new\svg\flags\Djibouti.svg" />
    <None Include="wwwroot\images\new\svg\flags\Dominica.svg" />
    <None Include="wwwroot\images\new\svg\flags\Dominican Republic.svg" />
    <None Include="wwwroot\images\new\svg\flags\East Timor.svg" />
    <None Include="wwwroot\images\new\svg\flags\Ecuador.svg" />
    <None Include="wwwroot\images\new\svg\flags\Egypt.svg" />
    <None Include="wwwroot\images\new\svg\flags\El Salvador.svg" />
    <None Include="wwwroot\images\new\svg\flags\Equatorial Guinea.svg" />
    <None Include="wwwroot\images\new\svg\flags\Eritrea.svg" />
    <None Include="wwwroot\images\new\svg\flags\Estonia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Ethiopia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Fiji.svg" />
    <None Include="wwwroot\images\new\svg\flags\Finland.svg" />
    <None Include="wwwroot\images\new\svg\flags\France.svg" />
    <None Include="wwwroot\images\new\svg\flags\Gabon.svg" />
    <None Include="wwwroot\images\new\svg\flags\Gambia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Georgia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Germany.svg" />
    <None Include="wwwroot\images\new\svg\flags\Ghana.svg" />
    <None Include="wwwroot\images\new\svg\flags\Greece.svg" />
    <None Include="wwwroot\images\new\svg\flags\Grenada.svg" />
    <None Include="wwwroot\images\new\svg\flags\Guatemala.svg" />
    <None Include="wwwroot\images\new\svg\flags\Guinea-Bissau.svg" />
    <None Include="wwwroot\images\new\svg\flags\Guinea.svg" />
    <None Include="wwwroot\images\new\svg\flags\Guyana.svg" />
    <None Include="wwwroot\images\new\svg\flags\Haiti.svg" />
    <None Include="wwwroot\images\new\svg\flags\Honduras.svg" />
    <None Include="wwwroot\images\new\svg\flags\Hungary.svg" />
    <None Include="wwwroot\images\new\svg\flags\Iceland.svg" />
    <None Include="wwwroot\images\new\svg\flags\India.svg" />
    <None Include="wwwroot\images\new\svg\flags\Indonesia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Iran.svg" />
    <None Include="wwwroot\images\new\svg\flags\Iraq.svg" />
    <None Include="wwwroot\images\new\svg\flags\Ireland.svg" />
    <None Include="wwwroot\images\new\svg\flags\Israel.svg" />
    <None Include="wwwroot\images\new\svg\flags\Italy.svg" />
    <None Include="wwwroot\images\new\svg\flags\Ivory Coast.svg" />
    <None Include="wwwroot\images\new\svg\flags\Jamaica.svg" />
    <None Include="wwwroot\images\new\svg\flags\Japan.svg" />
    <None Include="wwwroot\images\new\svg\flags\Jordan.svg" />
    <None Include="wwwroot\images\new\svg\flags\Kazakhstan.svg" />
    <None Include="wwwroot\images\new\svg\flags\Kenya.svg" />
    <None Include="wwwroot\images\new\svg\flags\Kiribati.svg" />
    <None Include="wwwroot\images\new\svg\flags\Kosovo.svg" />
    <None Include="wwwroot\images\new\svg\flags\Kuwait.svg" />
    <None Include="wwwroot\images\new\svg\flags\Kyrgyzstan.svg" />
    <None Include="wwwroot\images\new\svg\flags\Laos.svg" />
    <None Include="wwwroot\images\new\svg\flags\Latvia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Lebanon.svg" />
    <None Include="wwwroot\images\new\svg\flags\Lesotho.svg" />
    <None Include="wwwroot\images\new\svg\flags\Liberia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Libya.svg" />
    <None Include="wwwroot\images\new\svg\flags\Liechtenstein.svg" />
    <None Include="wwwroot\images\new\svg\flags\Lithuania.svg" />
    <None Include="wwwroot\images\new\svg\flags\Luxembourg.svg" />
    <None Include="wwwroot\images\new\svg\flags\Macedonia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Madagascar.svg" />
    <None Include="wwwroot\images\new\svg\flags\Malawi.svg" />
    <None Include="wwwroot\images\new\svg\flags\Malaysia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Maldives.svg" />
    <None Include="wwwroot\images\new\svg\flags\Mali.svg" />
    <None Include="wwwroot\images\new\svg\flags\Malta.svg" />
    <None Include="wwwroot\images\new\svg\flags\Marshall Islands.svg" />
    <None Include="wwwroot\images\new\svg\flags\Mauritania.svg" />
    <None Include="wwwroot\images\new\svg\flags\Mauritius.svg" />
    <None Include="wwwroot\images\new\svg\flags\Mexico.svg" />
    <None Include="wwwroot\images\new\svg\flags\Micronesia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Moldova.svg" />
    <None Include="wwwroot\images\new\svg\flags\Monaco.svg" />
    <None Include="wwwroot\images\new\svg\flags\Mongolia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Montenegro.svg" />
    <None Include="wwwroot\images\new\svg\flags\Morocco.svg" />
    <None Include="wwwroot\images\new\svg\flags\Mozambique.svg" />
    <None Include="wwwroot\images\new\svg\flags\Myanmar.svg" />
    <None Include="wwwroot\images\new\svg\flags\Namibia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Nauru.svg" />
    <None Include="wwwroot\images\new\svg\flags\Nepal.svg" />
    <None Include="wwwroot\images\new\svg\flags\Netherlands.svg" />
    <None Include="wwwroot\images\new\svg\flags\New Zealand.svg" />
    <None Include="wwwroot\images\new\svg\flags\Nicaragua.svg" />
    <None Include="wwwroot\images\new\svg\flags\Niger.svg" />
    <None Include="wwwroot\images\new\svg\flags\Nigeria.svg" />
    <None Include="wwwroot\images\new\svg\flags\Niue.svg" />
    <None Include="wwwroot\images\new\svg\flags\North Korea.svg" />
    <None Include="wwwroot\images\new\svg\flags\Norway.svg" />
    <None Include="wwwroot\images\new\svg\flags\Oman.svg" />
    <None Include="wwwroot\images\new\svg\flags\Pakistan.svg" />
    <None Include="wwwroot\images\new\svg\flags\Palau.svg" />
    <None Include="wwwroot\images\new\svg\flags\Panama.svg" />
    <None Include="wwwroot\images\new\svg\flags\Papua New Guinea.svg" />
    <None Include="wwwroot\images\new\svg\flags\Paraguay.svg" />
    <None Include="wwwroot\images\new\svg\flags\Peru.svg" />
    <None Include="wwwroot\images\new\svg\flags\Philippines.svg" />
    <None Include="wwwroot\images\new\svg\flags\Poland.svg" />
    <None Include="wwwroot\images\new\svg\flags\Portugal.svg" />
    <None Include="wwwroot\images\new\svg\flags\Qatar.svg" />
    <None Include="wwwroot\images\new\svg\flags\Romania.svg" />
    <None Include="wwwroot\images\new\svg\flags\Russia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Rwanda.svg" />
    <None Include="wwwroot\images\new\svg\flags\Saint Kitts and Nevis.svg" />
    <None Include="wwwroot\images\new\svg\flags\Saint Lucia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Saint Vincent and the Grenadines.svg" />
    <None Include="wwwroot\images\new\svg\flags\Samoa.svg" />
    <None Include="wwwroot\images\new\svg\flags\San Marino.svg" />
    <None Include="wwwroot\images\new\svg\flags\Sao Tome and Prince.svg" />
    <None Include="wwwroot\images\new\svg\flags\Saudi Arabia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Senegal.svg" />
    <None Include="wwwroot\images\new\svg\flags\Serbia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Seychelles.svg" />
    <None Include="wwwroot\images\new\svg\flags\Sierra Leone.svg" />
    <None Include="wwwroot\images\new\svg\flags\Singapore.svg" />
    <None Include="wwwroot\images\new\svg\flags\Slovakia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Slovenia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Solomon Islands.svg" />
    <None Include="wwwroot\images\new\svg\flags\Somalia.svg" />
    <None Include="wwwroot\images\new\svg\flags\South Africa.svg" />
    <None Include="wwwroot\images\new\svg\flags\South Korea.svg" />
    <None Include="wwwroot\images\new\svg\flags\South Sudan.svg" />
    <None Include="wwwroot\images\new\svg\flags\Spain.svg" />
    <None Include="wwwroot\images\new\svg\flags\Sri Lanka.svg" />
    <None Include="wwwroot\images\new\svg\flags\Sudan.svg" />
    <None Include="wwwroot\images\new\svg\flags\Suriname.svg" />
    <None Include="wwwroot\images\new\svg\flags\Swaziland.svg" />
    <None Include="wwwroot\images\new\svg\flags\Sweden.svg" />
    <None Include="wwwroot\images\new\svg\flags\Switzerland.svg" />
    <None Include="wwwroot\images\new\svg\flags\Syria.svg" />
    <None Include="wwwroot\images\new\svg\flags\Taiwan.svg" />
    <None Include="wwwroot\images\new\svg\flags\Tajikistan.svg" />
    <None Include="wwwroot\images\new\svg\flags\Tanzania.svg" />
    <None Include="wwwroot\images\new\svg\flags\Thailand.svg" />
    <None Include="wwwroot\images\new\svg\flags\Togo.svg" />
    <None Include="wwwroot\images\new\svg\flags\Tonga.svg" />
    <None Include="wwwroot\images\new\svg\flags\Trinidad and Tobago.svg" />
    <None Include="wwwroot\images\new\svg\flags\Tunisia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Turkey.svg" />
    <None Include="wwwroot\images\new\svg\flags\Turkmenistan.svg" />
    <None Include="wwwroot\images\new\svg\flags\Tuvalu.svg" />
    <None Include="wwwroot\images\new\svg\flags\Uganda.svg" />
    <None Include="wwwroot\images\new\svg\flags\Ukraine.svg" />
    <None Include="wwwroot\images\new\svg\flags\United Arab Emirates.svg" />
    <None Include="wwwroot\images\new\svg\flags\United Kingdom.svg" />
    <None Include="wwwroot\images\new\svg\flags\United States.svg" />
    <None Include="wwwroot\images\new\svg\flags\Uruguay.svg" />
    <None Include="wwwroot\images\new\svg\flags\Uzbekistan.svg" />
    <None Include="wwwroot\images\new\svg\flags\Vatican City.svg" />
    <None Include="wwwroot\images\new\svg\flags\Venezuela.svg" />
    <None Include="wwwroot\images\new\svg\flags\Vietnam.svg" />
    <None Include="wwwroot\images\new\svg\flags\Yemen.svg" />
    <None Include="wwwroot\images\new\svg\flags\Zambia.svg" />
    <None Include="wwwroot\images\new\svg\flags\Zimbabwe.svg" />
    <None Include="wwwroot\images\new\svg\forum_superstar.svg" />
    <None Include="wwwroot\images\new\svg\grid.svg" />
    <None Include="wwwroot\images\new\svg\list.svg" />
    <None Include="wwwroot\images\new\svg\members_years.svg" />
    <None Include="wwwroot\images\new\svg\menu.svg" />
    <None Include="wwwroot\images\new\svg\recommended.svg" />
    <None Include="wwwroot\images\new\svg\share.svg" />
    <None Include="wwwroot\images\new\svg\support.svg" />
    <None Include="wwwroot\images\new\svg\top_seller.svg" />
    <None Include="wwwroot\images\svg\affiliate_level_1.svg" />
    <None Include="wwwroot\images\svg\author_level_3.svg" />
    <None Include="wwwroot\images\svg\author_rank_bronze.svg" />
    <None Include="wwwroot\images\svg\author_rank_diamond.svg" />
    <None Include="wwwroot\images\svg\author_rank_golden.svg" />
    <None Include="wwwroot\images\svg\collection_level_1.svg" />
    <None Include="wwwroot\images\svg\contest_winner.svg" />
    <None Include="wwwroot\images\svg\copyright.svg" />
    <None Include="wwwroot\images\svg\country.svg" />
    <None Include="wwwroot\images\svg\exclusive_author.svg" />
    <None Include="wwwroot\images\svg\featured_author.svg" />
    <None Include="wwwroot\images\svg\featured_item.svg" />
    <None Include="wwwroot\images\svg\flags\Afghanistan.svg" />
    <None Include="wwwroot\images\svg\flags\Albania.svg" />
    <None Include="wwwroot\images\svg\flags\Algeria.svg" />
    <None Include="wwwroot\images\svg\flags\Andorran.svg" />
    <None Include="wwwroot\images\svg\flags\Angola.svg" />
    <None Include="wwwroot\images\svg\flags\Antigua and Barbuda.svg" />
    <None Include="wwwroot\images\svg\flags\Argentina.svg" />
    <None Include="wwwroot\images\svg\flags\Armenia.svg" />
    <None Include="wwwroot\images\svg\flags\Australia.svg" />
    <None Include="wwwroot\images\svg\flags\Austria.svg" />
    <None Include="wwwroot\images\svg\flags\Azerbaijan.svg" />
    <None Include="wwwroot\images\svg\flags\Bahamas.svg" />
    <None Include="wwwroot\images\svg\flags\Bahrain.svg" />
    <None Include="wwwroot\images\svg\flags\Bangladesh.svg" />
    <None Include="wwwroot\images\svg\flags\Barbados.svg" />
    <None Include="wwwroot\images\svg\flags\Belarus.svg" />
    <None Include="wwwroot\images\svg\flags\Belgium.svg" />
    <None Include="wwwroot\images\svg\flags\Belize.svg" />
    <None Include="wwwroot\images\svg\flags\Benin.svg" />
    <None Include="wwwroot\images\svg\flags\Bhutan.svg" />
    <None Include="wwwroot\images\svg\flags\Bolivia.svg" />
    <None Include="wwwroot\images\svg\flags\Bosnia and Herzegovina.svg" />
    <None Include="wwwroot\images\svg\flags\Botswana.svg" />
    <None Include="wwwroot\images\svg\flags\Brazil.svg" />
    <None Include="wwwroot\images\svg\flags\Brunei.svg" />
    <None Include="wwwroot\images\svg\flags\Bulgaria.svg" />
    <None Include="wwwroot\images\svg\flags\Burkina Faso.svg" />
    <None Include="wwwroot\images\svg\flags\Burundi.svg" />
    <None Include="wwwroot\images\svg\flags\Cambodia.svg" />
    <None Include="wwwroot\images\svg\flags\Cameroon.svg" />
    <None Include="wwwroot\images\svg\flags\Canada.svg" />
    <None Include="wwwroot\images\svg\flags\Cape Verde.svg" />
    <None Include="wwwroot\images\svg\flags\Central-African Republic.svg" />
    <None Include="wwwroot\images\svg\flags\Chad.svg" />
    <None Include="wwwroot\images\svg\flags\Chile.svg" />
    <None Include="wwwroot\images\svg\flags\China.svg" />
    <None Include="wwwroot\images\svg\flags\Colombia.svg" />
    <None Include="wwwroot\images\svg\flags\Comoros.svg" />
    <None Include="wwwroot\images\svg\flags\Congo Democratic.svg" />
    <None Include="wwwroot\images\svg\flags\Congo.svg" />
    <None Include="wwwroot\images\svg\flags\Costa Rica.svg" />
    <None Include="wwwroot\images\svg\flags\Croatia.svg" />
    <None Include="wwwroot\images\svg\flags\Cuba.svg" />
    <None Include="wwwroot\images\svg\flags\Cyprus.svg" />
    <None Include="wwwroot\images\svg\flags\Czech Republic.svg" />
    <None Include="wwwroot\images\svg\flags\Denmark.svg" />
    <None Include="wwwroot\images\svg\flags\Djibouti.svg" />
    <None Include="wwwroot\images\svg\flags\Dominica.svg" />
    <None Include="wwwroot\images\svg\flags\Dominican Republic.svg" />
    <None Include="wwwroot\images\svg\flags\East Timor.svg" />
    <None Include="wwwroot\images\svg\flags\Ecuador.svg" />
    <None Include="wwwroot\images\svg\flags\Egypt.svg" />
    <None Include="wwwroot\images\svg\flags\El Salvador.svg" />
    <None Include="wwwroot\images\svg\flags\Equatorial Guinea.svg" />
    <None Include="wwwroot\images\svg\flags\Eritrea.svg" />
    <None Include="wwwroot\images\svg\flags\Estonia.svg" />
    <None Include="wwwroot\images\svg\flags\Ethiopia.svg" />
    <None Include="wwwroot\images\svg\flags\Fiji.svg" />
    <None Include="wwwroot\images\svg\flags\Finland.svg" />
    <None Include="wwwroot\images\svg\flags\France.svg" />
    <None Include="wwwroot\images\svg\flags\Gabon.svg" />
    <None Include="wwwroot\images\svg\flags\Gambia.svg" />
    <None Include="wwwroot\images\svg\flags\Georgia.svg" />
    <None Include="wwwroot\images\svg\flags\Germany.svg" />
    <None Include="wwwroot\images\svg\flags\Ghana.svg" />
    <None Include="wwwroot\images\svg\flags\Greece.svg" />
    <None Include="wwwroot\images\svg\flags\Grenada.svg" />
    <None Include="wwwroot\images\svg\flags\Guatemala.svg" />
    <None Include="wwwroot\images\svg\flags\Guinea-Bissau.svg" />
    <None Include="wwwroot\images\svg\flags\Guinea.svg" />
    <None Include="wwwroot\images\svg\flags\Guyana.svg" />
    <None Include="wwwroot\images\svg\flags\Haiti.svg" />
    <None Include="wwwroot\images\svg\flags\Honduras.svg" />
    <None Include="wwwroot\images\svg\flags\Hungary.svg" />
    <None Include="wwwroot\images\svg\flags\Iceland.svg" />
    <None Include="wwwroot\images\svg\flags\India.svg" />
    <None Include="wwwroot\images\svg\flags\Indonesia.svg" />
    <None Include="wwwroot\images\svg\flags\Iran.svg" />
    <None Include="wwwroot\images\svg\flags\Iraq.svg" />
    <None Include="wwwroot\images\svg\flags\Ireland.svg" />
    <None Include="wwwroot\images\svg\flags\Israel.svg" />
    <None Include="wwwroot\images\svg\flags\Italy.svg" />
    <None Include="wwwroot\images\svg\flags\Ivory Coast.svg" />
    <None Include="wwwroot\images\svg\flags\Jamaica.svg" />
    <None Include="wwwroot\images\svg\flags\Japan.svg" />
    <None Include="wwwroot\images\svg\flags\Jordan.svg" />
    <None Include="wwwroot\images\svg\flags\Kazakhstan.svg" />
    <None Include="wwwroot\images\svg\flags\Kenya.svg" />
    <None Include="wwwroot\images\svg\flags\Kiribati.svg" />
    <None Include="wwwroot\images\svg\flags\Kosovo.svg" />
    <None Include="wwwroot\images\svg\flags\Kuwait.svg" />
    <None Include="wwwroot\images\svg\flags\Kyrgyzstan.svg" />
    <None Include="wwwroot\images\svg\flags\Laos.svg" />
    <None Include="wwwroot\images\svg\flags\Latvia.svg" />
    <None Include="wwwroot\images\svg\flags\Lebanon.svg" />
    <None Include="wwwroot\images\svg\flags\Lesotho.svg" />
    <None Include="wwwroot\images\svg\flags\Liberia.svg" />
    <None Include="wwwroot\images\svg\flags\Libya.svg" />
    <None Include="wwwroot\images\svg\flags\Liechtenstein.svg" />
    <None Include="wwwroot\images\svg\flags\Lithuania.svg" />
    <None Include="wwwroot\images\svg\flags\Luxembourg.svg" />
    <None Include="wwwroot\images\svg\flags\Macedonia.svg" />
    <None Include="wwwroot\images\svg\flags\Madagascar.svg" />
    <None Include="wwwroot\images\svg\flags\Malawi.svg" />
    <None Include="wwwroot\images\svg\flags\Malaysia.svg" />
    <None Include="wwwroot\images\svg\flags\Maldives.svg" />
    <None Include="wwwroot\images\svg\flags\Mali.svg" />
    <None Include="wwwroot\images\svg\flags\Malta.svg" />
    <None Include="wwwroot\images\svg\flags\Marshall Islands.svg" />
    <None Include="wwwroot\images\svg\flags\Mauritania.svg" />
    <None Include="wwwroot\images\svg\flags\Mauritius.svg" />
    <None Include="wwwroot\images\svg\flags\Mexico.svg" />
    <None Include="wwwroot\images\svg\flags\Micronesia.svg" />
    <None Include="wwwroot\images\svg\flags\Moldova.svg" />
    <None Include="wwwroot\images\svg\flags\Monaco.svg" />
    <None Include="wwwroot\images\svg\flags\Mongolia.svg" />
    <None Include="wwwroot\images\svg\flags\Montenegro.svg" />
    <None Include="wwwroot\images\svg\flags\Morocco.svg" />
    <None Include="wwwroot\images\svg\flags\Mozambique.svg" />
    <None Include="wwwroot\images\svg\flags\Myanmar.svg" />
    <None Include="wwwroot\images\svg\flags\Namibia.svg" />
    <None Include="wwwroot\images\svg\flags\Nauru.svg" />
    <None Include="wwwroot\images\svg\flags\Nepal.svg" />
    <None Include="wwwroot\images\svg\flags\Netherlands.svg" />
    <None Include="wwwroot\images\svg\flags\New Zealand.svg" />
    <None Include="wwwroot\images\svg\flags\Nicaragua.svg" />
    <None Include="wwwroot\images\svg\flags\Niger.svg" />
    <None Include="wwwroot\images\svg\flags\Nigeria.svg" />
    <None Include="wwwroot\images\svg\flags\Niue.svg" />
    <None Include="wwwroot\images\svg\flags\North Korea.svg" />
    <None Include="wwwroot\images\svg\flags\Norway.svg" />
    <None Include="wwwroot\images\svg\flags\Oman.svg" />
    <None Include="wwwroot\images\svg\flags\Pakistan.svg" />
    <None Include="wwwroot\images\svg\flags\Palau.svg" />
    <None Include="wwwroot\images\svg\flags\Panama.svg" />
    <None Include="wwwroot\images\svg\flags\Papua New Guinea.svg" />
    <None Include="wwwroot\images\svg\flags\Paraguay.svg" />
    <None Include="wwwroot\images\svg\flags\Peru.svg" />
    <None Include="wwwroot\images\svg\flags\Philippines.svg" />
    <None Include="wwwroot\images\svg\flags\Poland.svg" />
    <None Include="wwwroot\images\svg\flags\Portugal.svg" />
    <None Include="wwwroot\images\svg\flags\Qatar.svg" />
    <None Include="wwwroot\images\svg\flags\Romania.svg" />
    <None Include="wwwroot\images\svg\flags\Russia.svg" />
    <None Include="wwwroot\images\svg\flags\Rwanda.svg" />
    <None Include="wwwroot\images\svg\flags\Saint Kitts and Nevis.svg" />
    <None Include="wwwroot\images\svg\flags\Saint Lucia.svg" />
    <None Include="wwwroot\images\svg\flags\Saint Vincent and the Grenadines.svg" />
    <None Include="wwwroot\images\svg\flags\Samoa.svg" />
    <None Include="wwwroot\images\svg\flags\San Marino.svg" />
    <None Include="wwwroot\images\svg\flags\Sao Tome and Prince.svg" />
    <None Include="wwwroot\images\svg\flags\Saudi Arabia.svg" />
    <None Include="wwwroot\images\svg\flags\Senegal.svg" />
    <None Include="wwwroot\images\svg\flags\Serbia.svg" />
    <None Include="wwwroot\images\svg\flags\Seychelles.svg" />
    <None Include="wwwroot\images\svg\flags\Sierra Leone.svg" />
    <None Include="wwwroot\images\svg\flags\Singapore.svg" />
    <None Include="wwwroot\images\svg\flags\Slovakia.svg" />
    <None Include="wwwroot\images\svg\flags\Slovenia.svg" />
    <None Include="wwwroot\images\svg\flags\Solomon Islands.svg" />
    <None Include="wwwroot\images\svg\flags\Somalia.svg" />
    <None Include="wwwroot\images\svg\flags\South Africa.svg" />
    <None Include="wwwroot\images\svg\flags\South Korea.svg" />
    <None Include="wwwroot\images\svg\flags\South Sudan.svg" />
    <None Include="wwwroot\images\svg\flags\Spain.svg" />
    <None Include="wwwroot\images\svg\flags\Sri Lanka.svg" />
    <None Include="wwwroot\images\svg\flags\Sudan.svg" />
    <None Include="wwwroot\images\svg\flags\Suriname.svg" />
    <None Include="wwwroot\images\svg\flags\Swaziland.svg" />
    <None Include="wwwroot\images\svg\flags\Sweden.svg" />
    <None Include="wwwroot\images\svg\flags\Switzerland.svg" />
    <None Include="wwwroot\images\svg\flags\Syria.svg" />
    <None Include="wwwroot\images\svg\flags\Taiwan.svg" />
    <None Include="wwwroot\images\svg\flags\Tajikistan.svg" />
    <None Include="wwwroot\images\svg\flags\Tanzania.svg" />
    <None Include="wwwroot\images\svg\flags\Thailand.svg" />
    <None Include="wwwroot\images\svg\flags\Togo.svg" />
    <None Include="wwwroot\images\svg\flags\Tonga.svg" />
    <None Include="wwwroot\images\svg\flags\Trinidad and Tobago.svg" />
    <None Include="wwwroot\images\svg\flags\Tunisia.svg" />
    <None Include="wwwroot\images\svg\flags\Turkey.svg" />
    <None Include="wwwroot\images\svg\flags\Turkmenistan.svg" />
    <None Include="wwwroot\images\svg\flags\Tuvalu.svg" />
    <None Include="wwwroot\images\svg\flags\Uganda.svg" />
    <None Include="wwwroot\images\svg\flags\Ukraine.svg" />
    <None Include="wwwroot\images\svg\flags\United Arab Emirates.svg" />
    <None Include="wwwroot\images\svg\flags\United Kingdom.svg" />
    <None Include="wwwroot\images\svg\flags\United States.svg" />
    <None Include="wwwroot\images\svg\flags\Uruguay.svg" />
    <None Include="wwwroot\images\svg\flags\Uzbekistan.svg" />
    <None Include="wwwroot\images\svg\flags\Vatican City.svg" />
    <None Include="wwwroot\images\svg\flags\Venezuela.svg" />
    <None Include="wwwroot\images\svg\flags\Vietnam.svg" />
    <None Include="wwwroot\images\svg\flags\Yemen.svg" />
    <None Include="wwwroot\images\svg\flags\Zambia.svg" />
    <None Include="wwwroot\images\svg\flags\Zimbabwe.svg" />
    <None Include="wwwroot\images\svg\forum_superstar.svg" />
    <None Include="wwwroot\images\svg\grid.svg" />
    <None Include="wwwroot\images\svg\list.svg" />
    <None Include="wwwroot\images\svg\members_years.svg" />
    <None Include="wwwroot\images\svg\menu.svg" />
    <None Include="wwwroot\images\svg\recommended.svg" />
    <None Include="wwwroot\images\svg\share.svg" />
    <None Include="wwwroot\images\svg\support.svg" />
    <None Include="wwwroot\images\svg\top_seller.svg" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\date_plugin\js\ajaxmin.bat" />
    <None Include="wwwroot\js\date_plugin\js\angular.min.js" />
    <None Include="wwwroot\js\date_plugin\js\jquery-1.10.1.min.js" />
    <None Include="wwwroot\js\date_plugin\js\persianDatepicker.js" />
    <None Include="wwwroot\js\date_plugin\js\persianDatepicker.min.js" />
    <None Include="wwwroot\js\date_plugin\js\prism.js" />
    <None Include="wwwroot\js\date_plugin\js\prism.min.js" />
    <None Include="wwwroot\js\date_plugin\js\vertical-responsive-menu.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\map.js" />
    <None Include="wwwroot\js\plugins.min.js" />
    <None Include="wwwroot\js\script.min.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\chart.bundle.min.js" />
    <None Include="wwwroot\js\vendor\grid.min.js" />
    <None Include="wwwroot\js\vendor\jquery-ui.min.js" />
    <None Include="wwwroot\js\vendor\jquery.barrating.min.js" />
    <None Include="wwwroot\js\vendor\jquery.countdown.min.js" />
    <None Include="wwwroot\js\vendor\jquery.counterup.min.js" />
    <None Include="wwwroot\js\vendor\jquery.easing1.3.js" />
    <None Include="wwwroot\js\vendor\jquery\jquery-1.12.3.js" />
    <None Include="wwwroot\js\vendor\jquery\popper.min.js" />
    <None Include="wwwroot\js\vendor\jquery\uikit.min.js" />
    <None Include="wwwroot\js\vendor\owl.carousel.min.js" />
    <None Include="wwwroot\js\vendor\slick.min.js" />
    <None Include="wwwroot\js\vendor\tether.min.js" />
    <None Include="wwwroot\js\vendor\trumbowyg.min.js" />
    <None Include="wwwroot\js\vendor\ui\icons.svg" />
    <None Include="wwwroot\js\vendor\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\codeKade.Application\codeKade.Application.csproj" />
    <ProjectReference Include="..\codeKade.DataLayer\codeKade.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\Event\DeletedEvents.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\Event\DeletedEvents.cshtml" />
  </ItemGroup>

</Project>
