<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\codeKade.DataLayer\codeKade.DataLayer.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
	</ItemGroup>

</Project>
